<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:visible="true"
        android:title="@string/sorting_options">
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_stars"
            android:title="@string/stars"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_updates"
            android:title="@string/updates"
            app:showAsAction="never"/>

    </group>

</menu>